:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to top, #c7e8ff, #ecf0f1);
}

  /* titolo */

h1 {
  margin-top: 20px;
  font-size: 45px;
  color: black;
  text-decoration:solid;
  font-weight: bold;
  white-space: nowrap;
  transform: translateX(140px);
}
.container {
  margin: 10%;
  height: 70%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #ecf0f1;
  border-radius: 8px;
  width: 75%;
}

  /* form  */

  form {
    flex: 1;
    text-align: right;
    margin-top: 40px;
    margin-right: 30px;
    transform: translateX(-180px);
  }

button[name="btnmp"] {
  position: absolute;
  background-color: rgb(0, 176, 240);
  color: white;
  bottom: 185px;
  left: 19%;
}

button[name="btnsm"] {
  position: absolute;
  background-color: rgb(0, 176, 240);
  color: white;
  left: 32%;
  bottom: 185px;
}

/* wallet  */
.portfolio-container{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #ecf0f1;
  border-radius: 8px;
  height: 50%;
  margin-right: 15%;
}
h2{
  font-size: 45px;
  color: black;
  text-decoration:solid;
  font-weight: bold;
  margin-top: 20px;
  transform: translateX(85px);
}
  .portfolio-container mat-form-field {
    position: relative;
    padding:10px;
    top: 20%;
    margin-left: 20px;
  }
  .eur{
    transform: translateX(-25px);
  }
  .eth{
    transform: translateX(25px);
  }

.walletImg{
  transform: translateX(130px);
  margin-top: 10px;
}
.sbarra{
  background-color: rgb(0, 176, 240);
  border-radius: 8px;
  height: 20px;
  width: 100%;
}



